<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NewsAnalyzer</title>
    <link rel="stylesheet" href="style.d10893711d8857d205a3.css">
</head>

<body>

    <div class="preloader">
        <div class="preloader__circle"></div>
    </div>

    <div class="root">

        <header class="header header_dark">
            <h3 class="header__title">NewsAnalyzer</h3>
            <nav class="nav">
                <a href="./index.html" class="nav__item nav__item_dark">Главная</a>
                <a href="./about.html" class="nav__item nav__item_dark nav__item_dark-unactive">О Проекте</a>
            </nav>
        </header>

        <div class="stats-heading root__section">
            <nav class="stats-heading__nav">
                <a href="./index.html" class="stats-heading__nav-item stats-heading__nav-item_active">Главная</a>
                <p class="stats-heading__nav-item">/</p>
                <p class="stats-heading__nav-item">Аналитика</p>
            </nav>
            <h2 class="stats-heading__title">Вы спросили: «<span class="stats-heading__title_span-accent"></span>»</h2>
            <p class="stats-heading__paragraph">Новостей за неделю: <span class="stats-heading__span-accent stats-heading__span-accent_news"></span></p>
            <p class="stats-heading__paragraph">Упоминаний в заголовках: <span class="stats-heading__span-accent stats-heading__span-accent_titles"></span></p>
        </div>

        <div class="table root__section">
            <div class="table__container">
                <h3 class="table__title">Аналитика по дням</h3>
                <div class="table__heading">
                    <p class="table__heading-item">Дата<br> (август)</p>
                    <p class="table__heading-item">Кол-во упоминаний</p>
                </div>
                <div class="table__stripe"></div>
                <div class="table__numbers">
                    <p class="table__number">0</p>
                    <p class="table__number">25</p>
                    <p class="table__number">50</p>
                    <p class="table__number">75</p>
                    <p class="table__number">100</p>
                </div>
                <div class="table__row">
                    <p class="table__data table__data_1"></p>
                    <div class="table__blue table__blue_1">15</div>
                </div>
                <div class="table__row">
                    <p class="table__data table__data_2"></p>
                    <div class="table__blue table__blue_2">15</div>
                </div>
                <div class="table__row">
                    <p class="table__data table__data_3"></p>
                    <div class="table__blue table__blue_3">15</div>
                </div>
                <div class="table__row">
                    <p class="table__data table__data_4"></p>
                    <div class="table__blue table__blue_4">15</div>
                </div>
                <div class="table__row">
                    <p class="table__data table__data_5"></p>
                    <div class="table__blue table__blue_5">15</div>
                </div>
                <div class="table__row">
                    <p class="table__data table__data_6"></p>
                    <div class="table__blue table__blue_6">15</div>
                </div>
                <div class="table__row">
                    <p class="table__data table__data_7"></p>
                    <div class="table__blue table__blue_7">15</div>
                </div>
                <div class="table__numbers">
                    <p class="table__number">0</p>
                    <p class="table__number">25</p>
                    <p class="table__number">50</p>
                    <p class="table__number">75</p>
                    <p class="table__number">100</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <p class="footer__rights">© 2019  Supersite</p>
            <nav class="footer__nav">
                <a href="./index.html" class="footer__nav-item">Главная</a>
                <a href="./about.html" class="footer__nav-item">О проекте</a>
                <a href="https://praktikum.yandex.ru/profile/frontend-developer/" class="footer__nav-item">Яндекс.Практикум</a>
            </nav>
            <div class="footer__icons">
                <a href="https://github.com/UraShatunow" class="footer__icon" target="_blank"><img src="./img/github__icon.svg" alt="github icon" class="footer__icon"></a>
                <a href="https://vk.com/ura_shatunow" class="footer__icon" target="_blank"><img src="./img/facebook__icon.svg" alt="facebook icon" class="footer__icon"></a>
            </div>
        </footer>

        <script src="stats.bc99112f318b04cdfc20.js"></script>

    </div>
</body>
</html>